# AI-Movie-Maker

./: .gitignore  AI-Movie-Maker.sln  README.md
AI-Actions/: AI-Actions.csproj  AITextGenerator.cs  AIVideoGenerator.cs
AI-Movie-Maker/: AI-Movie-Maker.csproj  AIPrompts.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
